# Flux-Istio-Test

./: .dockerignore  .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
modules/order-service/: Dockerfile  build.gradle
modules/order-service/src/main/java/li/reddy/order/: OrderApplication.java
modules/order-service/src/main/java/li/reddy/order/client/: StockClient.java
modules/order-service/src/main/java/li/reddy/order/config/: RestClientConfig.java
modules/order-service/src/main/java/li/reddy/order/entity/: Order.java  OrderStatus.java
modules/order-service/src/main/java/li/reddy/order/event/: OrderEventPublisher.java  OrderPublishRecovery.java
modules/order-service/src/main/java/li/reddy/order/exception/: GlobalExceptionHandler.java  IdempotencyConflictException.java  OrderNotFoundException.java  StockServiceUnavailableException.java  StockUnavailableException.java
modules/order-service/src/main/java/li/reddy/order/repository/: OrderRepository.java
modules/order-service/src/main/java/li/reddy/order/service/: IdempotencyService.java  OrderService.java
modules/order-service/src/main/java/li/reddy/order/web/: CreateOrderRequest.java  OrderController.java  OrderResponse.java
modules/order-service/src/main/resources/: application.yaml  schema.sql
modules/stock-service/: Dockerfile  build.gradle
modules/stock-service/src/main/java/li/reddy/stock/: StockApplication.java
modules/stock-service/src/main/java/li/reddy/stock/entity/: OrderAudit.java  Stock.java
modules/stock-service/src/main/java/li/reddy/stock/event/: OrderEventListener.java
modules/stock-service/src/main/java/li/reddy/stock/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  UnknownSkuException.java
modules/stock-service/src/main/java/li/reddy/stock/repository/: OrderAuditRepository.java  StockRepository.java
modules/stock-service/src/main/java/li/reddy/stock/service/: StockCacheService.java  StockService.java
modules/stock-service/src/main/java/li/reddy/stock/web/: ReplenishRequest.java  ReserveRequest.java  ReserveResponse.java  (+2 more)
modules/stock-service/src/main/resources/: application.yaml  data.sql  schema.sql
(+35 files in other folders)
