plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
	group = 'li.reddy'
	version = '0.0.1-SNAPSHOT'
	repositories { mavenCentral() }
}

subprojects {
	apply plugin: 'java'

	java {
		toolchain { languageVersion = JavaLanguageVersion.of(23) }
	}

	tasks.withType(Test).configureEach {
		useJUnitPlatform()
	}
}